package model;
// Generated 12-nov-2021 21:06:41 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Cat generated by hbm2java
 */
public class Cat  implements java.io.Serializable {


     private CatId id;
     private Date birth;
     private BigDecimal weight;
     private BigDecimal age;
     private Boolean castrated;

    public Cat() {
    }

	
    public Cat(CatId id) {
        this.id = id;
    }
    public Cat(CatId id, Date birth, BigDecimal weight, BigDecimal age, Boolean castrated) {
       this.id = id;
       this.birth = birth;
       this.weight = weight;
       this.age = age;
       this.castrated = castrated;
    }
   
    public CatId getId() {
        return this.id;
    }
    
    public void setId(CatId id) {
        this.id = id;
    }
    public Date getBirth() {
        return this.birth;
    }
    
    public void setBirth(Date birth) {
        this.birth = birth;
    }
    public BigDecimal getWeight() {
        return this.weight;
    }
    
    public void setWeight(BigDecimal weight) {
        this.weight = weight;
    }
    public BigDecimal getAge() {
        return this.age;
    }
    
    public void setAge(BigDecimal age) {
        this.age = age;
    }
    public Boolean getCastrated() {
        return this.castrated;
    }
    
    public void setCastrated(Boolean castrated) {
        this.castrated = castrated;
    }




}


