package model;
// Generated 12-nov-2021 21:06:41 by Hibernate Tools 4.3.1



/**
 * CatId generated by hbm2java
 */
public class CatId  implements java.io.Serializable {


     private long code;
     private String cname;

    public CatId() {
    }

    public CatId(long code, String cname) {
       this.code = code;
       this.cname = cname;
    }
   
    public long getCode() {
        return this.code;
    }
    
    public void setCode(long code) {
        this.code = code;
    }
    public String getCname() {
        return this.cname;
    }
    
    public void setCname(String cname) {
        this.cname = cname;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CatId) ) return false;
		 CatId castOther = ( CatId ) other; 
         
		 return (this.getCode()==castOther.getCode())
 && ( (this.getCname()==castOther.getCname()) || ( this.getCname()!=null && castOther.getCname()!=null && this.getCname().equals(castOther.getCname()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + (int) this.getCode();
         result = 37 * result + ( getCname() == null ? 0 : this.getCname().hashCode() );
         return result;
   }   


}


