package view;

import controller.FileManager;
import java.io.File;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/**
 * Class MainWindow which displays the file manager main window and handle events.
 * It displays a search bar for displaying files of the dir and a filter by extension.
 * @author Valentin Ros Duart
 */
public class MainWindow extends javax.swing.JFrame {

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        initComponents();
        // Always setting the URI to C:\\ when the app starts
        jFormattedTextFieldURI.setText("C:\\");
        // Always showing the above URI files when the app starts
        listFiles();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableFiles = new javax.swing.JTable();
        jFormattedTextFieldURI = new javax.swing.JFormattedTextField();
        jFormattedTextFieldFilter = new javax.swing.JFormattedTextField();
        jButtonChooseFile = new javax.swing.JButton();
        jButtonFilterExtension = new javax.swing.JButton();

        jFileChooser.setApproveButtonText("Abrir");
        jFileChooser.setApproveButtonToolTipText("");
        jFileChooser.setCurrentDirectory(new java.io.File("C:\\"));
            jFileChooser.setDialogTitle("Choose a folder");
            jFileChooser.setFileSelectionMode(javax.swing.JFileChooser.DIRECTORIES_ONLY);

            setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
            setTitle("File Manager");
            setResizable(false);

            jTableFiles.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
            jTableFiles.setModel(new javax.swing.table.DefaultTableModel(
                new Object [][] {

                },
                new String [] {
                    "Name", "Extension", "Size", "Type"
                }
            ) {
                Class[] types = new Class [] {
                    java.lang.String.class, java.lang.String.class, java.lang.Double.class, java.lang.String.class
                };
                boolean[] canEdit = new boolean [] {
                    false, false, false, false
                };

                public Class getColumnClass(int columnIndex) {
                    return types [columnIndex];
                }

                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit [columnIndex];
                }
            });
            jScrollPane1.setViewportView(jTableFiles);

            jFormattedTextFieldURI.setToolTipText("URI");
            jFormattedTextFieldURI.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
            jFormattedTextFieldURI.addKeyListener(new java.awt.event.KeyAdapter() {
                public void keyPressed(java.awt.event.KeyEvent evt) {
                    jFormattedTextFieldURIKeyPressed(evt);
                }
            });

            jFormattedTextFieldFilter.setToolTipText("Extension to filter by...");
            jFormattedTextFieldFilter.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
            jFormattedTextFieldFilter.addKeyListener(new java.awt.event.KeyAdapter() {
                public void keyPressed(java.awt.event.KeyEvent evt) {
                    jFormattedTextFieldFilterKeyPressed(evt);
                }
            });

            jButtonChooseFile.setText("C");
            jButtonChooseFile.addMouseListener(new java.awt.event.MouseAdapter() {
                public void mouseClicked(java.awt.event.MouseEvent evt) {
                    jButtonChooseFileMouseClicked(evt);
                }
            });

            jButtonFilterExtension.setText("F");
            jButtonFilterExtension.addMouseListener(new java.awt.event.MouseAdapter() {
                public void mouseClicked(java.awt.event.MouseEvent evt) {
                    jButtonFilterExtensionMouseClicked(evt);
                }
            });

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane1)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jFormattedTextFieldURI, javax.swing.GroupLayout.DEFAULT_SIZE, 540, Short.MAX_VALUE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jButtonChooseFile, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jFormattedTextFieldFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jButtonFilterExtension, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addContainerGap())
            );
            layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jFormattedTextFieldFilter, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE)
                        .addComponent(jFormattedTextFieldURI)
                        .addComponent(jButtonChooseFile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonFilterExtension, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGap(11, 11, 11)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 491, Short.MAX_VALUE)
                    .addGap(25, 25, 25))
            );

            jFormattedTextFieldFilter.getAccessibleContext().setAccessibleName("");
            jFormattedTextFieldFilter.getAccessibleContext().setAccessibleDescription("");

            pack();
        }// </editor-fold>//GEN-END:initComponents

    private void jButtonFilterExtensionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonFilterExtensionMouseClicked
        listFiles();
    }//GEN-LAST:event_jButtonFilterExtensionMouseClicked

    private void jButtonChooseFileMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonChooseFileMouseClicked
        // Shows a filechooser and captures its state, if it is approved then it sets the URI to the one selected and list the files in the JTable
        int action = jFileChooser.showOpenDialog(this);
        if(JFileChooser.APPROVE_OPTION == action) {
            File selected = jFileChooser.getSelectedFile();
            jFormattedTextFieldURI.setText(selected.getPath());
            listFiles();
        }
    }//GEN-LAST:event_jButtonChooseFileMouseClicked

    private void jFormattedTextFieldURIKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jFormattedTextFieldURIKeyPressed
        // If the key pressed is Intro
        if(evt.getKeyCode() == evt.VK_ENTER) {
            listFiles();
        }
    }//GEN-LAST:event_jFormattedTextFieldURIKeyPressed

    private void jFormattedTextFieldFilterKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jFormattedTextFieldFilterKeyPressed
        // If the key pressed is Intro
        if(evt.getKeyCode() == evt.VK_ENTER) {
            listFiles();
        }
    }//GEN-LAST:event_jFormattedTextFieldFilterKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }
    
    /**
     * Method listFiles for listing files within the JTable Model.
     * Acesses the FileManager Class in order to retrieve the ArrayList with the files info.
     * It retrieves the text from URI and shows it's content if possible.
     * It also retrieves the text from the filter and filters by extension.
     */
    private void listFiles() {
        try {
            //Retrieving fields
            String filter = jFormattedTextFieldFilter.getText();
            String uri = jFormattedTextFieldURI.getText();
            // Creating a DefaultTableModel object in order to modify the JTable
            DefaultTableModel tm = (DefaultTableModel) jTableFiles.getModel();
            // Always clearing the table before listing files
            tm.setRowCount(0);
            if(!uri.isEmpty()) {
                // Instance of the FileManager controller
                FileManager fm = new FileManager(uri);
                // Retrieving the files from the controller as an ArrayList
                ArrayList files = fm.getFiles();
                // Row sorter creation
                TableRowSorter trs = new TableRowSorter(tm);
                // Passing row index where it applies the filter
                trs.setRowFilter(RowFilter.regexFilter(filter, 1));
                // Sorter asociation to the table
                jTableFiles.setRowSorter(trs);
                // For each element of the files ArrayList, it adds a row to the JTable
                for(int i = 0; i < files.size(); i++) {
                    ArrayList file = (ArrayList) files.get(i);
                    tm.addRow(file.toArray());
                }
            }
        } catch(NullPointerException ex) {
            System.out.println(ex.getMessage());
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonChooseFile;
    private javax.swing.JButton jButtonFilterExtension;
    private javax.swing.JFileChooser jFileChooser;
    private javax.swing.JFormattedTextField jFormattedTextFieldFilter;
    private javax.swing.JFormattedTextField jFormattedTextFieldURI;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableFiles;
    // End of variables declaration//GEN-END:variables
}
