package view;

import com.formdev.flatlaf.FlatDarkLaf;
import controller.DBController;
import controller.OracleDB;
import java.awt.Color;
import java.awt.Dimension;
import java.sql.Date;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import model.Table;
import util.Credentials;

/**
 * View for CleanDAM management as administrator.
 * @author Valentin Ros Duart.
 */
public class ManagerView extends javax.swing.JFrame {

    private final OracleDB odb;
    private final DBController dbController;
    
    /**
     * Creates new form ManagerView
     */
    public ManagerView() {
        initComponents();
        
        // Center window
        setLocationRelativeTo(null);
        
        // Initialize a new dbController from the given the db connection using
        // the constant credentials in a separate file
        odb = new OracleDB(Credentials.SERVER, Credentials.PORT, Credentials.ID, Credentials.USER, Credentials.PASS);
        dbController = new DBController(odb);

        // Adds the tabs to the tabbed pane from the tables on the db
        // and set the panels for those tabs
        ArrayList<Table> tables = dbController.getTables();
        HashMap<String, JPanel> jPanelsMap = new HashMap<>();
        String tableName;
        JPanel jPanel;
        for (Table table : tables) {
            tableName = table.getName().substring(0, 1)
                    + table.getName().substring(1, table.getName().length()).toLowerCase();
            jPanel = new JPanel(true);
            jPanelsMap.put(tableName, jPanel);
            //jPanel.setName("jPanel" + tableName);
            jTabbedPaneOperations.addTab(tableName, jPanel);
        }
        initTabbedPanePanels(jPanelsMap);
        
        // Set autosorter
        jTableResult.setAutoCreateRowSorter(true);
        jTableResult.setDefaultEditor(Object.class, null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTabbedPaneOperations = new javax.swing.JTabbedPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableResult = new javax.swing.JTable();
        jButtonQueryView = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("CleanDAM Manager");
        setMinimumSize(new java.awt.Dimension(900, 720));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jTabbedPaneOperations.setTabPlacement(javax.swing.JTabbedPane.LEFT);
        jTabbedPaneOperations.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTabbedPaneOperations.setFont(new java.awt.Font("Cantarell", 0, 14)); // NOI18N
        jTabbedPaneOperations.setMinimumSize(new java.awt.Dimension(845, 306));
        jTabbedPaneOperations.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jTabbedPaneOperationsStateChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jTabbedPaneOperations);

        jTableResult.setFont(new java.awt.Font("Cantarell", 0, 14)); // NOI18N
        jTableResult.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jTableResult.setMinimumSize(new java.awt.Dimension(845, 345));
        jTableResult.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(jTableResult);

        jButtonQueryView.setFont(new java.awt.Font("Cantarell", 0, 14)); // NOI18N
        jButtonQueryView.setText("Ejecutar sentencias personalizadas");
        jButtonQueryView.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonQueryViewMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 875, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 875, Short.MAX_VALUE))
                .addGap(27, 27, 27))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonQueryView)
                .addGap(35, 35, 35))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 339, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 306, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(jButtonQueryView)
                .addGap(30, 30, 30))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        odb.close();
    }//GEN-LAST:event_formWindowClosed

    private void jTabbedPaneOperationsStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jTabbedPaneOperationsStateChanged
        // Repaints the table with for selected tab when tab changes
        updateTable(jTabbedPaneOperations.getTitleAt(jTabbedPaneOperations.getSelectedIndex()).toLowerCase());
    }//GEN-LAST:event_jTabbedPaneOperationsStateChanged

    private void jButtonQueryViewMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonQueryViewMouseClicked
        // Pass the odb created object to the MainWindow
        QueryWindow.setOdb(odb);
        // Disable this window
        //this.setEnabled(false);
        //this.setVisible(false);
        // Invoke MainWindow
        QueryWindow.main(null);
    }//GEN-LAST:event_jButtonQueryViewMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        // Set the FlatDarkLaf look and feel (todo -> Set light/dark depending
        // on OS theme)
        try {
            javax.swing.UIManager.setLookAndFeel(new FlatDarkLaf());
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            System.out.println(ex.getMessage());
        }
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ManagerView().setVisible(true);
            }
        });
    }
    
    private void updateTable(String tableName) {
        String query = "SELECT * FROM " + tableName;
        // Check query is not empty
        if (!query.isEmpty()) {
            // Store into a list the output from the dbController query execution
            try {
                ArrayList<ArrayList> result = dbController.execute(query);
                // Get the table model for later fill the values
                DefaultTableModel tableModel = (DefaultTableModel) jTableResult.getModel();
                // Check if query succeeded
                if (!result.isEmpty()) {
                    // Store header which is in the first position in the result list
                    ArrayList<String> header = (ArrayList<String>) result.get(0);
                    // Store rows which is in the second position in the result list
                    ArrayList<ArrayList> rows = (ArrayList<ArrayList>) result.get(1);
                    // Clear the table
                    tableModel.setColumnCount(0);
                    tableModel.setRowCount(0);
                    // Fill the header of the table
                    for (String column : header) {
                        tableModel.addColumn(column);
                    }
                    // Fill the rows of the table
                    for (ArrayList<String> row : rows) {
                        tableModel.addRow(row.toArray());
                    }
                }
            } catch (NullPointerException ex) {
                
            }
        }
    }
    
    private void initTabbedPanePanels(HashMap<String, JPanel> jPanelsMap) {
        jPanelField = jPanelsMap.get("Campo");
        jPanelEmployee = jPanelsMap.get("Empleado");
        jPanelCheckin = jPanelsMap.get("Fichaje");
        jPanelFestive = jPanelsMap.get("Festivo");
        jPanelHour = jPanelsMap.get("Hora");
        jPanelSalary = jPanelsMap.get("Nomina");
        
        initFieldPanel();
        initEmployeePanel();
        initCheckinPanel();
        initFestivePanel();
        initSalaryPanel();
        initHourPanel();
    }
    
    private void initFieldPanel() {
        jPanelField.setLayout(null);
    }
    
    private void initEmployeePanel() {
        jPanelEmployee.setLayout(null);
    }
    
    private void initCheckinPanel() {
        jPanelCheckin.setLayout(null);
    }
    
    private void initFestivePanel() {
        jPanelFestive.setLayout(null);
        
        javax.swing.JLabel jLabelFestiveDate = new javax.swing.JLabel("Fecha:");
        jPanelFestive.add(jLabelFestiveDate);
        Dimension defaultLabelSize = jLabelFestiveDate.getPreferredSize();
        jLabelFestiveDate.setBounds(400, 100, defaultLabelSize.width, defaultLabelSize.height);
        
        jDateChooser = new com.toedter.calendar.JDateChooser();
        jDateChooser.setLocale(new java.util.Locale("es"));
        jDateChooser.setDateFormatString("dd/MM/yyyy");
        jPanelFestive.add(jDateChooser);
        Dimension defaultDateChooserSize = jDateChooser.getPreferredSize();
        jDateChooser.setFont(new java.awt.Font("Cantarell", 0, 14));
        // Tried to change the font color but I can't
        //jDateChooser.setForeground(Color.WHITE);
        jDateChooser.setDate(Date.valueOf(LocalDate.now()));
        jDateChooser.setBounds(450, 92, defaultDateChooserSize.width, defaultDateChooserSize.height);
        
        jButtonAddFestive = new javax.swing.JButton();
        jPanelFestive.add(jButtonAddFestive);
        jButtonAddFestive.setText("Añadir");
        Dimension defaultButtonSize = jButtonAddFestive.getPreferredSize();
        jButtonAddFestive.setBounds(600, 70, defaultButtonSize.width, defaultButtonSize.height);
        
        jButtonRemoveFestive = new javax.swing.JButton();
        jPanelFestive.add(jButtonRemoveFestive);
        jButtonRemoveFestive.setText("Borrar");
        jButtonRemoveFestive.setBounds(600, 120, defaultButtonSize.width, defaultButtonSize.height);
    }
    
    private void initSalaryPanel() {
        jPanelSalary.setLayout(null);
    }
    
    private void initHourPanel() {
        jPanelHour.setLayout(null);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonQueryView;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPaneOperations;
    private javax.swing.JTable jTableResult;
    // End of variables declaration//GEN-END:variables
    // My manual variables
    //private javax.swing.JLabel jLabelFestiveDate;
    private com.toedter.calendar.JDateChooser jDateChooser;
    private javax.swing.JButton jButtonAddFestive, jButtonRemoveFestive;
    private JPanel jPanelField, jPanelEmployee, jPanelCheckin, jPanelFestive, jPanelHour, jPanelSalary;
}
