package view;

import com.formdev.flatlaf.FlatDarkLaf;
import controller.DBController;
import controller.OracleDB;
import java.awt.event.ItemEvent;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Column;
import model.Table;

/**
 * Window for executing querys to the db connection.
 * @author Valentin Ros Duart
 */
public class QueryWindow extends javax.swing.JFrame {

    private static OracleDB odb;
    private DBController dbController;
    private ArrayList<Table> tables;
    private ArrayList<Column> columns;
    private String type;
    private String operator;
    
    /**
     * Creates new form MainWindow
     */
    public QueryWindow() {
        initComponents();
        
        // Center window
        setLocationRelativeTo(null);
        
        // Initialize a new dbController from the given the db connection
        dbController = new DBController(odb);
        
        //System.out.println(dbController.getTables());
        //System.out.println(dbController.getColumns("Articulos"));
        //System.out.println(dbController.getTablesByMetadata());
        
        tables = dbController.getTables();
        for (Table table : tables) {
            jComboBoxTable.addItem(table.getName());
        }
        //String selected = jComboBoxTable.getSelectedItem().toString();
        //System.out.println(selected);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jComboBoxTable = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jComboBoxColumn = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jComboBoxOperator = new javax.swing.JComboBox<>();
        jFormattedTextFieldValue = new javax.swing.JFormattedTextField();
        jTextFieldQuery = new javax.swing.JTextField();
        jButtonExecute = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableResult = new javax.swing.JTable();
        jLabelValue = new javax.swing.JLabel();
        jFormattedTextFieldToDate = new javax.swing.JFormattedTextField();
        jLabelValueToDate = new javax.swing.JLabel();
        jLabelValueFromDate = new javax.swing.JLabel();
        jFormattedTextFieldFromDate = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Query database");
        setType(java.awt.Window.Type.UTILITY);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel1.setText("Table");

        jComboBoxTable.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxTableItemStateChanged(evt);
            }
        });

        jLabel2.setText("Column");

        jComboBoxColumn.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxColumnItemStateChanged(evt);
            }
        });

        jLabel3.setText("Operator");

        jComboBoxOperator.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxOperatorItemStateChanged(evt);
            }
        });

        jFormattedTextFieldValue.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jFormattedTextFieldValueFocusLost(evt);
            }
        });

        jButtonExecute.setText("Execute");
        jButtonExecute.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonExecuteMouseClicked(evt);
            }
        });

        jTableResult.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jTableResult.setEnabled(false);
        jTableResult.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jTableResult);

        jLabelValue.setText("Value");

        try {
            jFormattedTextFieldToDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jFormattedTextFieldToDate.setEnabled(false);
        jFormattedTextFieldToDate.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jFormattedTextFieldToDateFocusLost(evt);
            }
        });

        jLabelValueToDate.setText("To (date)");
        jLabelValueToDate.setEnabled(false);

        jLabelValueFromDate.setText("From (date)");
        jLabelValueFromDate.setEnabled(false);

        try {
            jFormattedTextFieldFromDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jFormattedTextFieldFromDate.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jComboBoxColumn, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(61, 61, 61)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel3)
                                            .addComponent(jComboBoxOperator, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(jComboBoxTable, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jFormattedTextFieldValue, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelValue, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(64, 64, 64)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelValueFromDate, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jFormattedTextFieldFromDate)
                                        .addComponent(jFormattedTextFieldToDate, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabelValueToDate, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(jTextFieldQuery, javax.swing.GroupLayout.DEFAULT_SIZE, 662, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(jButtonExecute)))
                .addGap(34, 34, 34))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBoxTable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelValueFromDate)
                        .addGap(18, 18, 18)
                        .addComponent(jFormattedTextFieldFromDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabelValue)
                    .addComponent(jLabelValueToDate))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxColumn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxOperator, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jFormattedTextFieldValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jFormattedTextFieldToDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldQuery, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonExecute))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 264, Short.MAX_VALUE)
                .addGap(29, 29, 29))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        ManagerView.main(null);
        this.setVisible(false);
        //this.dispose();
    }//GEN-LAST:event_formWindowClosed

    private void jComboBoxTableItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxTableItemStateChanged
        // When the table combobox selects an item
        if (evt.getStateChange() == ItemEvent.SELECTED) {
            // Remove previous items in the column combobox
            jComboBoxColumn.removeAllItems();
            // Get the selected item
            String selected = evt.getItem().toString().toUpperCase();
            // Get the colums arraylist for the given tableName (method below)
            columns = getColumnsByTableName(selected);
            // Add column names to its combobox
            for (Column column : columns) {
                jComboBoxColumn.addItem(column.getName());
            }
            // Clear the query and the value (method below)
            clearQuery();
        }
    }//GEN-LAST:event_jComboBoxTableItemStateChanged

    private void jComboBoxColumnItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxColumnItemStateChanged
        // When the column combobox selects an item
        if (evt.getStateChange() == ItemEvent.SELECTED) {
            // Remove previous items in the operator combobox
            jComboBoxOperator.removeAllItems();
            // Get the selected item
            String selected = evt.getItem().toString().toUpperCase();
            // Get the colum object for the column name (method below)
            Column column = getColumnByName(selected);
            // Filter types
            switch (column.getType()) {
                // If it is number -> fill operator combobox with the specific operators
                case "NUMBER":
                    jComboBoxOperator.addItem("<");
                    jComboBoxOperator.addItem("=");
                    jComboBoxOperator.addItem(">");
                    jComboBoxOperator.addItem(">=");
                    jComboBoxOperator.addItem("<=");
                    jLabelValueFromDate.setEnabled(false);
                    jLabelValueToDate.setEnabled(false);
                    jFormattedTextFieldFromDate.setEnabled(false);
                    jFormattedTextFieldToDate.setEnabled(false);
                    jFormattedTextFieldValue.setEnabled(true);
                    // Set type to number
                    type = "NUMBER";
                break;
                // If it is varchar -> fill operator combobox with the specific operators
                case "VARCHAR2":
                    jComboBoxOperator.addItem("LIKE");
                    jComboBoxOperator.addItem("=");
                    jLabelValueFromDate.setEnabled(false);
                    jLabelValueToDate.setEnabled(false);
                    jFormattedTextFieldFromDate.setEnabled(false);
                    jFormattedTextFieldToDate.setEnabled(false);
                    jFormattedTextFieldValue.setEnabled(true);
                    // Set type to varchar2
                    type = "VARCHAR2";
                break;
                // If it is date -> fill operator combobox with the specific operators
                case "DATE":
                    jComboBoxOperator.addItem("BETWEEN");
                    jLabelValueFromDate.setEnabled(true);
                    jLabelValueToDate.setEnabled(true);
                    jFormattedTextFieldFromDate.setEnabled(true);
                    jFormattedTextFieldToDate.setEnabled(true);
                    jFormattedTextFieldValue.setEnabled(false);
                    //SimpleDateFormat df = new SimpleDateFormat("dd/MM/yy");
                    // Set type to date
                    type = "DATE";
                break;
            }
            // Clear the query and the value (method below)
            clearQuery();
        }
    }//GEN-LAST:event_jComboBoxColumnItemStateChanged

    private void jButtonExecuteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonExecuteMouseClicked
        String query = jTextFieldQuery.getText();
        // Check query is not empty
        if (!query.isEmpty()) {
            // Store into a list the output from the dbController query execution
            ArrayList<ArrayList> result = dbController.execute(query);
            // Get the table model for later fill the values
            DefaultTableModel tableModel = (DefaultTableModel) jTableResult.getModel();
            // Check if query succeeded
            if (!result.isEmpty()) {
                // Store header which is in the first position in the result list
                ArrayList<String> header = (ArrayList<String>) result.get(0);
                // Store rows which is in the second position in the result list
                ArrayList<ArrayList> rows = (ArrayList<ArrayList>) result.get(1);
                // Clear the table
                tableModel.setColumnCount(0);
                tableModel.setRowCount(0);
                // Fill the header of the table
                for (String column : header) {
                    tableModel.addColumn(column);
                }
                // Fill the rows of the table
                for (ArrayList<String> row : rows) {
                    tableModel.addRow(row.toArray());
                }
            // Query didn't succeed
            } else {
                // Show error dialog
                new JOptionPane().showMessageDialog(this, "Query didn't work, check your query or values", "Query didn't work", JOptionPane.ERROR_MESSAGE);
                // Clear the table
                tableModel.setColumnCount(0);
                tableModel.setRowCount(0);
                // Clear the field and request focus
                jFormattedTextFieldValue.setText("");
                jFormattedTextFieldValue.requestFocus();
            }
        }
    }//GEN-LAST:event_jButtonExecuteMouseClicked

    private void jFormattedTextFieldValueFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jFormattedTextFieldValueFocusLost
        // When focus is lost in the value textfield
        // Check value is entered
        if (!jFormattedTextFieldValue.getText().isEmpty()) {
            // Default query (for numbers)
            String query = "SELECT * FROM " + jComboBoxTable.getSelectedItem().toString()
                    + " WHERE " + jComboBoxColumn.getSelectedItem().toString() + " "
                    + jComboBoxOperator.getSelectedItem().toString() + " " + jFormattedTextFieldValue.getText();
            // Check if type is varchar
            if (type == "VARCHAR2") {
                // Check if operator is like
                if (operator == "LIKE") {
                    // Query for the like operator
                    query = "SELECT * FROM " + jComboBoxTable.getSelectedItem().toString()
                        + " WHERE " + jComboBoxColumn.getSelectedItem().toString() + " "
                        + jComboBoxOperator.getSelectedItem().toString() + " " + "'%" + jFormattedTextFieldValue.getText() + "%'";
                } else {
                    // Query for = operator
                    query = "SELECT * FROM " + jComboBoxTable.getSelectedItem().toString()
                        + " WHERE " + jComboBoxColumn.getSelectedItem().toString() + " "
                        + jComboBoxOperator.getSelectedItem().toString() + " " + "'" + jFormattedTextFieldValue.getText() + "'";
                }
            }
            if (type == "DATE") {
                // SELECT * FROM [tabla] WHERE [fecha] BETWEEN [fecha1] AND [fecha2]
                // Query for the BETWEEN operator
                query = "SELECT * FROM " + jComboBoxTable.getSelectedItem().toString()
                    + " WHERE " + jComboBoxColumn.getSelectedItem().toString() + " "
                    + jComboBoxOperator.getSelectedItem().toString()
                    + " " + jFormattedTextFieldFromDate.getText() + " AND "
                    + jFormattedTextFieldFromDate.getText();
            }
            /*jTextFieldQuery.setEnabled(true);
            jTextFieldQuery.setEditable(true);*/
            // Set the query generated to the textfield
            jTextFieldQuery.setText(query);
        }
    }//GEN-LAST:event_jFormattedTextFieldValueFocusLost

    private void jComboBoxOperatorItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxOperatorItemStateChanged
        // When the column combobox selects an item
        if (evt.getStateChange() == ItemEvent.SELECTED) {
            // Get the selected item
            String selected = evt.getItem().toString();
            // Check if operator is like and if it is, set globally
            if (selected == "LIKE") {
                operator = selected;
            } else {
                operator = "";
            }
            // Clear the query and the value (method below)
            clearQuery();
        }
    }//GEN-LAST:event_jComboBoxOperatorItemStateChanged

    private void jFormattedTextFieldToDateFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jFormattedTextFieldToDateFocusLost
        // When focus is lost in the value textfield
        // Check value is entered
        if (jFormattedTextFieldFromDate.getValue() != null || jFormattedTextFieldToDate.getValue() != null ) {
            String query = "";
            if (type == "DATE") {
                // SELECT * FROM [tabla] WHERE [fecha] BETWEEN [fecha1] AND [fecha2]
                // Query for the BETWEEN operator
                query = "SELECT * FROM " + jComboBoxTable.getSelectedItem().toString()
                    + " WHERE " + jComboBoxColumn.getSelectedItem().toString() + " "
                    + jComboBoxOperator.getSelectedItem().toString()
                    + " '" + jFormattedTextFieldFromDate.getText() + "' AND '"
                    + jFormattedTextFieldToDate.getText() + "'";
            }
            /*jTextFieldQuery.setEnabled(true);
            jTextFieldQuery.setEditable(true);*/
            // Set the query generated to the textfield
            jTextFieldQuery.setText(query);
        }
    }//GEN-LAST:event_jFormattedTextFieldToDateFocusLost
    
    /**
     * Get a colums list from a given table name.
     * @param tableName name of the table.
     * @return colums list.
     */
    private ArrayList<Column> getColumnsByTableName(String tableName) {
        for (Table table : tables) {
            if (table.getName() == tableName) {
                return table.getColumns();
            }
        }
        return null;
    }
    
    /**
     * Get a column object by name.
     * @param columnName the column name.
     * @return the column.
     */
    private Column getColumnByName(String columnName) {
        for (Column column : columns) {
            if (column.getName() == columnName) {
                return column;
            }
        }
        return null;
    }
    
    /**
     * Clears the query and the value.
     */
    private void clearQuery() {
        jFormattedTextFieldValue.setText("");
        jTextFieldQuery.setText("");
    }
    
    /**
     * Sets the db to the given one.
     * @param odb the db.
     */
    public static void setOdb(OracleDB odb) {
        QueryWindow.odb = odb;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        // Set the FlatDarkLaf look and feel (todo -> Set light/dark depending
        // on OS theme)
        try {
            javax.swing.UIManager.setLookAndFeel(new FlatDarkLaf());
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            System.out.println(ex.getMessage());
        }

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new QueryWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonExecute;
    private javax.swing.JComboBox<String> jComboBoxColumn;
    private javax.swing.JComboBox<String> jComboBoxOperator;
    private javax.swing.JComboBox<String> jComboBoxTable;
    private javax.swing.JFormattedTextField jFormattedTextFieldFromDate;
    private javax.swing.JFormattedTextField jFormattedTextFieldToDate;
    private javax.swing.JFormattedTextField jFormattedTextFieldValue;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelValue;
    private javax.swing.JLabel jLabelValueFromDate;
    private javax.swing.JLabel jLabelValueToDate;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableResult;
    private javax.swing.JTextField jTextFieldQuery;
    // End of variables declaration//GEN-END:variables
}
